.menu{
    .block_search{
        margin-top: 40px;
        margin-left: 20px;
      input{
        height: 40px;
        width: 300px;
        border-radius:15px ;
      }
      
      button{
        margin-left: 10px;
        height: 40px;
        border-radius:15px ;
        font-size: 15px;
        color: rgb(255, 102, 0);
        cursor: pointer;
      }
      button:hover{
        
      }
    }
    h1{
        margin: 50px 0 0 20px;
    }
    .card_list{
       display: grid;
       grid-template-columns: auto auto auto auto auto;
       row-gap: 20px;
       column-gap: 20px;
       margin: 20px ;
     
    }

}
@media screen and (max-width: 420px ){
    .menu{
       
        .card_list{
           display: grid;
           grid-template-columns: auto;
           row-gap: 20px;
           column-gap: 20px;
           margin: 20px ;
         
        }
    
    }
}
@media screen and (min-width: 600px){
    .menu{
       
        .card_list{
           display: grid;
           grid-template-columns: auto auto;
           row-gap: 20px;
           column-gap: 20px;
           margin: 20px ;
         
        }
    
    }
}
@media screen and (min-width: 1024px){
    .menu{
       
        .card_list{
           display: grid;
           grid-template-columns: auto auto auto auto;
           row-gap: 20px;
           column-gap: 20px;
           margin: 20px ;
         
        }
    
    }
}
@media screen and (min-width: 1920px){
    .menu{
       
        .card_list{
           display: grid;
           grid-template-columns: auto auto auto auto auto;
           row-gap: 20px;
           column-gap: 20px;
           margin: 20px ;
         
        }
    
    }
}